# POMFrameworkWithCSharp

./: E2E.UI.Test.sln
E2E.UI.Test/: E2E.UI.Test.csproj  index.html
E2E.UI.Test.Helper/: E2E.UI.Test.Helper.csproj
E2E.UI.Test.Helper/Logger/: Log.cs
E2E.UI.Test.Helper/alert/: AlertActions.cs
E2E.UI.Test.Helper/constants/: Constants.cs
E2E.UI.Test.Helper/driver/: BrowserFactory.cs  DriverFactory.cs
E2E.UI.Test.Helper/javascript/: JavaScriptActions.cs
E2E.UI.Test.Helper/reports/: ExtentFactory.cs  ExtentReportManager.cs
E2E.UI.Test.Helper/testbase/: BasePage.cs  BaseTest.cs
E2E.UI.Test.Helper/waits/: ExplicitWaitActions.cs  ImplicitWaitActions.cs
E2E.UI.Test/TestRunLog/: Log_20240919_181820.txt  Log_20240919_191839.txt
E2E.UI.Test/pages/: LoginPage.cs
E2E.UI.Test/tests/: LoginPageTest.cs
