<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
		<PackageReference Include="DotNetSeleniumExtras.PageObjects.Core" Version="4.14.1" />
		<PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
		<PackageReference Include="ExtentReports" Version="5.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="Selenium.Support" Version="4.24.0" />
		<PackageReference Include="Selenium.WebDriver" Version="4.24.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
		<PackageReference Include="WebDriverManager" Version="2.17.4" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E2E.UI.Test.Helper\E2E.UI.Test.Helper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="pages\app1\" />
    <Folder Include="pages\app2\" />
    <Folder Include="tests\app1test\" />
    <Folder Include="tests\app2test\" />
  </ItemGroup>

</Project>
